{
  "name": "overthink-order-app-backend",
  "version": "1.0.0",
  "description": "Backend for Overthink Order-App, a B2B coffee ordering system with CRM features.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "Eldadoverthink",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.1",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
